spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/automation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=9082
spring.datasource.username=root
spring.datasource.password=Sakshi@1112
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
 
spring.jpa.show-sql=true
api.base.path = http://localhost:9082


